{
	id: "222b21ac-785c-475c-8c12-5346de3bb4c5"
	type: "player"
	player_name: "kev500i"
	ranks: { }
	properties: {
		"ftbteams:display_name": "kev500i"
		"ftbteams:description": ""
		"ftbteams:color": "#FCFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
