{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -107, y: 78, z: -548, time: 1700257090699L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 105, y: 62, z: -168, time: 1700251023789L }
		{ dim: "minecraft:overworld", x: 55, y: 67, z: -77, time: 1700253047942L }
		{ dim: "minecraft:overworld", x: 73, y: 55, z: -132, time: 1700253889062L }
		{ dim: "minecraft:overworld", x: -128, y: 62, z: -638, time: 1700254951091L }
	]
	homes: { }
}
